MONGO_URI=mongodb+srv://admin:oneapple@hms.kwgdxye.mongodb.net/?retryWrites=true&w=majority&appName=hms
JWT_SECRET=your_jwt_secret
PORT=4000
EMAIL_USER=youremail@example.com
EMAIL_PASS=your_email_password
